/**index.wxss**/
.index_swiper{
    swiper{
        height: 340rpx;
        image{
            width:100%;
        }
    }
}
.cates_vav_box{
    display: flex;
    .cates_vav{
        display: flex;
        flex: 1;
        image{
            width: 100%;
            margin:20rpx;
        }
    }
}
.index_floor{
    .title_floor image{
        width: 100%;
        margin: 15rpx 0;
        margin-bottom: 10rpx;
    }
    .list_floor{
        navigator{
            width: 33.3%;
            float: left;
            box-sizing: border-box;
            &:nth-last-child(-n+4){
                //  232 / 386 = 33.33vw / height
                height:33.33vw *386 / 232 / 2;
                border-left: 10rpx #fff solid;

            };

            /*2 3 超链接*/
            &:nth-child(2), &:nth-child(3){
                border-bottom: 10rpx #fff solid;
            };
            image{
                width:100%;
                height: 100%;
            }
        }
        
    }
}

