.search_input {
    height: 90rpx;
    padding: 15rpx;
    background-color: var(--themeColor);
    .search_url {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15rpx;
        background-color: #fff;
        color:#666 ;
    } 
}