/* pages/user/index.wxss */
page{
    background-color: #edece8;
}
.user_bg{
    height: 40vh;
    background-color: var(--themeColor);
    .user_group_top{
        .uesr_avatar_big{
            height: 40vh;
            overflow: hidden;
            image{
                transform: scale(1.1,1.05);
                height: 100% !important;
                filter: blur(8rpx);
            }
        }
        .uesr_avatar_small{
            position: absolute;
            top:10vh;
            left: 0;
            right: 0;
            margin:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            image{
                height:200rpx;
                width:200rpx;
                border-radius: 50%;
            }
            .user_name{
                text-align: center;
                color: #fff;
                font-size: 30rpx;
                margin-top:30rpx;
            }
        }
    }
    .login_btn{
        border-radius: 10rpx;
        padding: 15rpx 50rpx;
        border: 1px greenyellow solid;
        position: absolute;
        top:10%;
        left: 50%;
        color:greenyellow;
        transform: translateX(-50%);
    }
}
.uesr_main{
    position: absolute;
    top:37vh;
    width:90%;
    left: 5%;
    .order_name{
        background-color: #fff;
        padding:25rpx 0 25rpx 20rpx;
        margin-top:20rpx;
        border-bottom:1px #ccc solid;
    }
    .history_wrap,.user_order{
        display: flex;
        background-color: #fff;
        padding:10rpx 0;
        .his_nav{
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
    .user_list{
        background-color: #fff;
        margin-top:20rpx;
        view{
           
            padding:20rpx 20rpx;
            border-bottom: 1px #ccc solid;
            &.user_connect{
                display: flex;
                justify-content:space-between;
                align-items: center;
            }
        }
    }
}
.user_order{
    .icon-dingdan,.icon-fukuan,.icon-daishouhuo,.icon-tuikuan{
    color:var(--themeColor);
    font-size: 44rpx;
    }
}
